{
    "cSpell.words": [
        "activamos",
        "activar",
        "agrego",
        "agregue",
        "alerta",
        "años",
        "Aprobar",
        "atributo",
        "blanco",
        "bloquear",
        "btns",
        "CLASES",
        "comillas",
        "completa",
        "constantes",
        "convierten",
        "creamos",
        "dependiendo",
        "desactivamos",
        "desbloquear",
        "dimos",
        "Escondemos",
        "espacios",
        "establece",
        "estilo",
        "Estudiantes",
        "Formulario",
        "funcionamiento",
        "guardar",
        "Ingrese",
        "inscripcion",
        "instancia",
        "instancias",
        "invertidas",
        "Nuevo",
        "obtiene",
        "opcion",
        "privadas",
        "Profesor",
        "reemplaza",
        "Reprobado",
        "Reprobar",
        "sirve",
        "todos",
        "validación"
    ]
}